{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://*:5101"
			}
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.EntityFrameworkCore": "Information",
			"System": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Server=localhost;Port=5440;Database=ryokouki;User ID=user;Password=test;"
	},
	"Application": {
		"CheckDbRetryCount": 10,
		"CheckDbRetryDelay": 60,
		"KnownProxies": [ "127.0.0.1" ],
		"AdminLogin": "admin",
		"AdminPassword": "password"
	},
	"SwaggerAuth": {
		"Username": "youruser",
		"Password": "yourpassword",
		"RequireLogin": true
	},
	"MediaFormat": {
		"TargetImagePreset": "Webp",
		"TargetVideoPreset": "h254_1440p_2pass_20M",
		"PreviewSize": 16
	},
	"MediaStorage": {
		"Provider": "Local"
	},
	"MediaPreview": {
		"Provider": "Nextcloud",
		"VideoStorageBase": "https://yoursite.com/public.php/dav/files/yourfolderid/{fileName}",
		"Imgproxy": {
			"Endpoint": "https://yoursite.com",
			"FilePath": "",
			"Key": "",
			"Salt": "",
			"Insecure": true
		},
		"Nextcloud": {
			"PublicPreviewBase": "https://yoursite.com/apps/files_sharing/publicpreview/yourfolderid?file={fileName}&x={xAxis}&y={yAxis}&a=1"
		}
	},
	"MediaSizes": {
		"SizeBuckets": [ 256, 1024, 4096 ],
		"PreviewTargetCss": 200,
		"DefaultScreenResolution": 768
	},
	"LocalStorageProvider": {
		"Path": "D:\\Media"
	},
	"WebDavStorageProvider": {
		"Endpoint": "https://yoursite.com/remote.php/dav/files/youruser/files/yourfolder/",
		"Username": "youruser",
		"Password": "yourpassword"
	},
	"AiApi": {
		"ApiKey": "XXX",
		"Model": "deepseek-v4-flash",
		"Temperature": 0.3,
		"ApiUrl": "https://api.deepseek.com"
	},
	"Seq": {
		"Enabled": true,
		"ServerUrl": "http://localhost:5341",
		"ApiKey": "",
		"MinimumLevel": "Information"
	},
	"ConsoleLog": {
		"Enabled": true,
		"MinimumLevel": "Information"
	},
	"DebugLog": {
		"Enabled": false,
		"MinimumLevel": "Debug"
	},
	"FileLog": {
		"Enabled": true,
		"MinimumLevel": "Information",
		"RetainedDaysCountLimit": 30
	}
}
